PureAire_APP/PureAire_APP/Views/SetupDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PureAire_APP.ViewModels"
             x:Class="PureAire_APP.Views.SetupDevicePage">
    <ContentPage.BindingContext>
        <vm:SetupDeviceViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FF2A2A3D</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="migro_pureaire.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Is your iSensor powered?" FontSize="Title"/>
                <Label Text="Ensure that you Migro iSensor is powered on" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Check the Light Blinking" FontSize="Title"/>
                <Label Text="While Starting up, the Light will blink in a rapid steady pattern" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="See Installation Video: "/>
                                <Span Text="https://migro.com/IAQ" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Setup Device"
                        Command="{Binding ConnectiSense}"
                        Clicked="OnButtonClicked"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>